spring.application.name=challenge-3
server.port=8080

#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop

external.source.url=https://jsonplaceholder.typicode.com
external.source.post.path=/posts/{postId}
external.source.comment.path=posts/{postId}/comments

resilience4j.retry.instances.fetch-post.maxAttempts=5
resilience4j.retry.instances.fetch-post.waitDuration=1s
resilience4j.retry.instances.fetch-post.enableExponentialBackoff=true

resilience4j.retry.instances.fetch-comments.maxAttempts=5
resilience4j.retry.instances.fetch-comments.waitDuration=1s